<!DOCTYPE html>
<html>
<head>
  <title> Registration</title>
</head>
<body>
  <h1>Create an account or login</h1>
  <br><br>
  <h1>{{message}}</h1>
  <h2>Login</h2>
  <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name = "username"><br><br>
    <label for="password">password:</label>
    <input type="text" name = "password">
    <button>Submit</button>
  </form>
  <br> <br>
  <h2>Create account</h2>
  <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name = "username"><br><br>
    <label for="First_name">First name:</label>
    <input type="text" name = "First_name"><br><br>
    <label for="password">password:</label>
    <input type="text" name = "password"><br><br>
    <label for="email">email:</label>
    <input type="text" name = "email">
    <button>Submit</button>
  </form>
</body>
</html>
