<!DOCTYPE html>
<html>
<head>
  <title> Menu</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
//create a hidden form
//on click of shopping cart, submit the form with input being cart
// the python script should take that input, turn it to an array seperated by Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa

//create a form of each item everytime an item is clicked and submit each form to server when shopping cart is clicked
document.addEventListener('DOMContentLoaded', () => {
  var cart=[];
  var cartPrices=[];
  /*if (localStorage.getItem('cart')){
    cart =localStorage.getItem('cart').split(",")
  }
  if (localStorage.getItem('cartPrices')){
    cartPrices =localStorage.getItem('cartPrices')
  }*/
    document.querySelector("#forCart").style.display = "none";
    document.querySelectorAll('#choice').forEach(button=> {
    button.onclick = (e) =>{
        let a =  e.target.innerHTML;
        let b = e.target.parentNode.firstElementChild.innerHTML;
        /*if (b=="1 topping" || (b=="2 toppings" ||(b=="3 toppings" ){

        }*/
        let c = b+"-"+a
        cart.push(c);
        cartPrices.push(a)
        alert("You added thhe following to your cart: "+ c)
        //localStorage.setItem('cartPrices', cartPrices.JSON);
        //localStorage.setItem('cart', cart);
      }

    })
  document.querySelector('#cart').onclick=()=>{
    document.querySelector('#order').value=cart.join()
    document.querySelector('#orderPrice').value=cartPrices.join()
    document.querySelector('#forCart').submit()

  }
      /*
      const request = new XMLHttpRequest();
      var data ={'cart': cart}
      request.open('POST',data, '/cart');

  });

  $(document).ready(function(){
    $('#order').click(function(){
    var URL = "{% url 'cart' %}";
    var data ={'cart': cart}
    $.post(URL, data, function(response){
        if(response === 'FAIL!!!!!'){ alert('Error! :('); }
    });
  })*/
})
//create radio buttons for each topping under name with topping
//can select a number defined by the name
//submit button should add to cart with toppings in parenthesis separated by semicolon or sumelse
  </script>

</head>
<body>
  <h1 style=" text-align: center"> Davinci's pizza</h1>
    <a href = "{% url 'logout' %}" style="text-align: left"> Logout</a>
  <h2>Hello, {{name}}</h2>
  <h2>Regular pizza</h2>
  <ul>

          {% for pizza in regular_pizza %}
              <li>
                  <div>{{ pizza.name}}</div>
                  <a href="#" id="choice">{{ pizza.priceSmall}}</a>
                  <a href="#" id="choice">{{pizza.priceLarge}}</a>

              </li>
          {% endfor %}

      </ul>
  <h2>Gourmet pizza</h2>
  <ul>

          {% for pizza in gourmet_pizza %}
          <li>
              <div>{{ pizza.name}}</div>
              <a href="#" id="choice">{{ pizza.priceSmall}}</a>
              <a href="#" id="choice">{{pizza.priceLarge}}</a>

          </li>
          {% endfor %}

      </ul>
  <h2>Sandwiches</h2>
  <ul>

          {% for sub in sandwiches %}
          <li>
              <div>{{ sub.name}}</div>
              <a href="#" id="choice">{{ sub.priceSmall}}</a>
              <a href="#" id="choice">{{sub.priceLarge}}</a>

          </li>
          {% endfor %}

      </ul>
  <h2>Salads</h2>
  <ul>

          {% for salad in salads %}
          <li>
              <div>{{ salad.name}}</div>
              <a href="#" id="choice">{{ salad.price}}</a>

          </li>
          {% endfor %}

      </ul>
  <h2>Pasta</h2>
  <ul>

          {% for p in pasta %}
          <li>
              <div>{{ p.name}}</div>
              <a href="#" id="choice">{{ p.price}}</a>

          </li>
          {% endfor %}

      </ul>
      <h2>Drinks</h2>
      <ul>

              {% for drink in drinks %}
              <li>
                  <div>{{ drink.name}}</div>
                  <a href="#" id="choice">{{ drink.priceSmall}}</a>
                  <a href="#" id="choice">{{drink.priceLarge}}</a>

              </li>
              {% endfor %}

          </ul>

    <h2>Toppings</h2>
    <ul>

        {% for topping in toppings %}
        <li>
            <div >{{ topping.name}}</div>

        </li>
        {% endfor %}

    </ul>
    <br>
  <button id= "cart">Shopping Cart</button>

<form id ="forCart" action="{% url 'cart' %}" method="post">
  {% csrf_token %}
  <input type="text" name="order" id="order" value="">
  <input type="text" name="orderPrice" id="orderPrice" value="">
<form>
</body>
</html>
