<!DOCTYPE html>
<html>
<head>
  <title> Order</title>
<script>
  document.addEventListener('DOMContentLoaded',()=>{
    document.querySelector("#submit").style.display = "none";
    document.querySelector('button').onclick= ()=>{
      var list =[];
      var a= document.querySelector('#items')
      var b = a.getElementsByTagName('li')
      for (var i = 0; i <b.length;i++){
        list.push(b[i].innerHTML)
      }
      console.log(list)
      var price = document.querySelector('#total').innerHTML

      document.querySelector('#order').value=list.join()
      document.querySelector('#orderPrice').value=price
      document.querySelector('#submit').submit()
    }
  })
</script>
</head>
<body>
  <h1>Your cart</h1>
  <ul id="items">
    {% for item in cart %}
    <li>{{item}}</li>
    {% endfor %}
  </ul>
  <p> Your total is <span id ='total'>{{total}}</span></p>
<button> Place Order</button>
<form id ="submit" action="{% url 'complete' %}" method="post">
  {% csrf_token %}
  <input type="text" name="order" id="order" value="">
  <input type="text" name="orderPrice" id="orderPrice" value="">
<form>
</body>
</html>
